* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Roboto", sans-serif;
}

nav {
  background-color: #33292a;
  height: 45px;
}

.navigation-wrapper {
  width: 65%;
  display: flex;
  justify-content: center;
  margin: 0 auto;
}

nav ul {
  display: flex;
  justify-content: space-between;
  list-style: none;
  flex-grow: 1;
}

nav li {
  padding: 14px;
}

a {
  color: #fff;
  text-decoration: none;
  font-weight: bold;
}

a :hover {
  color: #e9877b;
}

nav .icon {
  display: none;
}

nav .icon i {
  color: #fff;
  font-size: 28px;
}

@media (max-width: 769px) {
  .navigation-wrapper {
    width: 80%;
    display: flex;
    justify-content: end;
  }
  nav .icon {
    display: flex;
    justify-content: end;
    padding-top: 8px;
  }
  nav ul {
    display: none;
  }
}

.main-section-wrapper {
  background-image: url(image/scott-goodwill-y8Ngwq34_Ak-unsplash.jpg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  height: 80vh;
  display: flex;
  justify-content: end;
  align-items: end;
  padding-bottom: 80px;
}

.main-section-text-wrapper {
  width: 65%;
  margin: 0 auto;
}

.main-section-text {
  color: #fff;
  font-size: 84px;
  text-align: right;
}

@media (max-width: 769px) {
  .main-section-text {
    font-size: 72px;
  }
  .main-section-text-wrapper {
    width: 80%;
  }
}
@media (max-width: 576px) {
  .main-section-text {
    font-size: 60px;
  }
}

.info-section {
  display: flex;
  justify-content: center;
  align-items: center;
}

.info-wrapper {
  display: flex;
  flex-wrap: wrap;
  width: 65%;
  margin: 0 auto;
  justify-content: center;
  column-gap: 50px;
  row-gap: 20px;
  flex-grow: 1;
  padding: 60px 0;
}

.info-wrapper img {
  width: 450px;
  height: 300px;
}

.info-text-wrapper {
  width: 450px;
}

.info-title {
  padding-bottom: 10px;
}

img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

@media (max-width: 769px) {
  .info-wrapper {
    width: 80%;
    display: flex;
    flex-wrap: wrap;
  }
}

@media (max-width: 576px) {
  .info-wrapper {
    display: flex;
    flex-wrap: wrap;
    flex-grow: 1;
    flex-direction: column;
    align-items: center;
    row-gap: 20px;
  }
  .info-wrapper img,
  .info-text-wrapper {
    width: 80%;
  }
}

.offer-section {
  background-color: #33292a;
}

.offer-wrapper {
  width: 65%;
  margin: 0% auto;
}

.offer-text-wrapper {
  color: #fff;
  flex: 1;
  text-align: center;
  padding-top: 50px;
  row-gap: 20px;
}

.offer-text {
  padding-top: 20px;
}

@media (max-width: 769px) {
  .offer-wrapper {
    width: 80%;
    display: flex;
  }
}

.icon-container-wrapper {
  display: flex;
  justify-content: space-between;
  width: 65%;
  margin: 0 auto;
  padding: 50px 0;
}

.icon-container {
  text-align: center;
}

.icon {
  width: 80px;
  height: 80px;
}

.icon-text {
  color: #fff;
  line-height: 40px;
  font-weight: bold;
  font-size: 16px;
}

@media (max-width: 769px) {
  .icon-container-wrapper {
    width: 80%;
  }
  .icon {
    width: 60px;
    height: 60px;
  }
}

@media (max-width: 576px) {
  .icon-container-wrapper {
    width: 80%;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: center;
  }
  .icon-container {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }
}

.trip-wrapper {
  display: flex;
  flex-wrap: wrap;
  width: 80%;
  margin: 0 auto;
  justify-content: center;
  gap: 16px;
  padding-top: 100px;
  padding-bottom: 100px;
}

.trip-wrapper img {
  width: 250px;
  height: 250px;
  border-radius: 5px;
}

.trip-text {
  width: 250px;
  height: 200px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 36px;
  font-weight: bold;
}

@media (min-width: 978px) {
  .trip-wrapper img,
  .trip-text {
    flex-basis: calc(100% / 3 - 20px);
  }
}

@media (max-width: 977px) {
  .trip-wrapper img {
    width: 80;
    flex-basis: calc(100% / 3 - 20px);
  }
  .trip-text {
    width: 80%;
    height: 20px;
  }
}

@media (max-width: 576px) {
  .trip-wrapper {
    width: 80%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
  .trip-wrapper img {
    width: 100%;
  }
  .trip-text {
    height: 20%;
  }
}

.outdoor-section {
  background-color: #644b4f;
  display: flex;
  align-items: center;
}

.outdoor-wrapper {
  display: flex;
  margin: 0% auto;
  justify-content: center;
  column-gap: 50px;
  padding: 50px 0;
}

.outdoor-highlight {
  color: #fff;
  font-size: 28px;
  font-weight: bold;
  width: 15%;
}

.outdoor-text-wrapper {
  width: 50%;
  color: #fff;
  display: grid;
  row-gap: 28px;
}

.button {
  background-color: #fff;
  color: black;
  font-size: 14px;
  font-weight: bold;
  border-radius: 5px;
  width: 120px;
  padding: 8px 0;
  text-align: center;
}

@media (max-width: 769px) {
  .outdoor-wrapper {
    width: 80%;
  }
}

@media (max-width: 576px) {
  .outdoor-wrapper {
    width: 80%;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    row-gap: 20px;
    align-items: center;
  }
  .outdoor-highlight {
    width: 80%;
  }
  .outdoor-text-wrapper {
    width: 80%;
  }
}

.guide-section {
  background-color: #fff;
}

.review-main-wrapper {
  display: flex;
  flex-wrap: wrap;
  margin: 0 auto;
  width: 30%;
  justify-content: center;
  flex-direction: column;
  row-gap: 20px;
  text-align: center;
  padding: 75px 0;
}

.review-wrapper-cover {
  display: flex;
  width: 65%;
  margin: 0% auto;
  justify-content: center;
  column-gap: 60px;
  padding-bottom: 50px;
  text-align: center;
}

.review-picture {
  width: 120px;
  height: 120px;
  border-radius: 50%;
  margin-bottom: 20px;
}

.sign {
  font-weight: bold;
  padding-top: 20px;
}

@media (max-width: 769px) {
  .review-main-wrapper {
    width: 80%;
  }
  .review-wrapper {
    width: 80%;
  }
}

@media (max-width: 576px) {
  .review-main-wrapper {
    width: 80%;
  }
  .review-wrapper-cover {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    row-gap: 50px;
  }
}

.gallery {
  display: flex;
  flex-wrap: wrap;
}

.img-gallery {
  flex-basis: calc(100% / 2);
  line-height: 0;
}

@media (max-width: 576px) {
  .gallery {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
  }
}

.footer {
  background-color: #333333;
  color: #fff;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  row-gap: 5px;
  padding: 20px 0;
}

.contact {
  text-decoration: underline;
  color: #efa69d;
}

.contact :hover {
  color: #e9877b;
}

@media (max-width: 576px) {
  .footer {
    font-size: 12px;
  }
}
